Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0840<0H9H1@OD=HF06L><J8J06DA@J<64><EDI0H0>40<8
@A<3060=8K@H@2D6DOL:D>4B<6HL85@90>4183L<LI<90K<N<HLF@H@?864:@<D4H
142420849<8<:D3@GH:8=D0<OH04$000@80@0I@@4903078<480900444L80H1D30
708@@0=0D0:0G<LHJ0L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1
HA06@40<0B8=DO8N8;8HHF8@4484LAD3<78:<I8J0D4K<JHC4G4:8=H5LID<H10C8
6L=4HHB@7D543D64<HCH781@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N<80J
<HHI4?4A<K0K03HJ0N8LH9DK<G<I0@004B<3<K<NDCH1@944<<L9@CD6@>@KDBLKD
=@5D4874KH=DM4CDM0K<1<@LJ89<BH3@789HM8HH<L74>8<8K<JH=8O4B0;<D06LD
H4HIH;064I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF8
6010:H346<<DO<K@8H30245DGD9<<8K0D@3DB8G064N<6H?@?@D@N41@9@O4M8040
H1D3@6D=HK0H@N0JL2@6@=LMH707D:45@OD30?4L<@H5H0LAH:D08B<60<894?4<<
?<2<N81<484L5D18F4DDJ43<4L2LD@@@<4><D0B80L9H;47@;HIH;H=LK0G@B4=<J
<K@A0K4@L2<2DNL24K02HC@7D9D8L:LJ8AH5D<L:4LDJ<4@A@C<G8DD3D3L;DB078
>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@DH78L03L$000@80@00064@D9H386H
=@80D@04040<8@0<@DML?D10:8@LIH3<48<DK0B@D4:<NH8H64=4D<GH78BH9DJ4O
8=<:<HH1DCDG4J8=H5L5D:<0@1LCD44=LK8H0DD?LD8><ALB<F0FD0H881810248@
B83@94884D102<3D:0L@G@24:<8HA890F808B@6L><J8BHE@6L=HI<A@AHC4G<4@@
HA@C4DDF<5<4L;4D4I43<F84DEHA8K<G85DJ<ND2H2<<LL<ODJ<NHE@A4@H30?LNL
9054<<4H14J488F@1@:DG4>42<L<ALGHH@A8903078<4L<809@?<O<B0MDB@FHFD6
0=@64KDDHJH08CD78><>4:8D@M4H<D43D50<4L@J0>4:8DLMDG4I@H014A<IH<@L0
M@HLM0I4=8C4E4;<38L@EH2<3<6L848<0D:<<@K08@:L449HLLE0O88DD48890M<4
L<L44@@2<;D8L6H848@8L6D@40<3DIDA084F<00F0A4EHDLC840D84L384804OL$0
00@806@:00008D@3HO828E<4H=LI0B@<4L<4@9@C<6840D@@02044B8E@64@D9H30
78>DLH@0900<484H=D98F<34N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@<HL0H
@F@?46<4L1DCD6@=LK@6H9HHL1@206080J0F0<4F<OH=0L@4@1<;014H<DH=HM4B4
D<F<K@K4H@L@=<BL:D>4;<L<?<NL;H60I4JH?<D8MD24281D64CHMDB4:8HH9@284
840@82H;8:<<@I@H@C02DH@ND0@N<8L9D<@7DKDH@C03HM8?8B8144@M0940H1D20
6D<4<09@9@;<E0M<544H90M0E4103HG8>0M0C@J<48B8L@90285884C0M0>0N8@H5
H4H;8G@8H<HL0E@H0L0<4E@586H=HD83<A<=0D42<2H<<;0H07L$000@80@0M@=4N
8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@A00H18J<74@L54>@H8J0E46<0L
8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@<HL@H@F@?46
<4L1DCD6@=LK@6H9HHLI@J<B<84D<LH9LF8CLJD68:DFLF@I0J424B<1@;@K@:LHD
=DADMH:D?@M<7DJ0NHL@A4@H30ALNH9054<<4H142420841<BD3@6864DHD@NH8L6
D?<9LC<5L>@L0J0B4:<@@9DC4FHI4=<A81@3<;H<0<8F8EL5L6<=@H8C@8DI84@ID
BLF4DDAH=@248H=4L<8H9H;8;@:L60B0KL1@3840<8K00@7D14H@@@E00@=8084L2
8C0:40<4LK09420DL8D1094@04H109420N01L$000@@HG@=40<0L8@0<0D4080LHF
0BLCH?<D0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H0
0084D<0HIHO8G<84B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1
DID7D<<=@M<GDJ0NHN@A4@H30ELNH9054<<4H1424208480A0H0B48<4@K4E05LF4
C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6D8DHH1@5L6064K4JLBL3
46H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND7L>@4DK0N04D@82<N@4@
@02<D828B014A@90@00H103<60=8@8CD0@=H88:@08648490088DN0J0@D8<389HH
8F@54;<?0BH444894AH4@D428@@A41H5<=LK0J0HD?00D58L03L$000@KHI@948<4
LID3<6L40J8M0C004080HA0346@>0@0D0B4D<0HA00H1880@0J@8<B<6L<@I8F0E4
L8FH5HLH;H48LH4DA4:H8<KHF@=4?<IH8@@<GDL@G<8L98346<94A0@01008888@2
D3<688@B8CDO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<
J@;8D0:<>L9LL<7@H@4@A@K0;89H744<8HA4K86@C048?0M0MH4@G0F@64HHE43@1
HB44@8LB8:014H88@@LB<6L>@64D484HDE8MD0HA@3040=8I@I0143H=8G<842<D@
J@1H6DID7@B4A<L<8@G@<H=@I@M@E<242<9@6@6<2<C0J0A@BD6L=@<4D8G<346H>
0EHEDC04008I<H4A8MH94;0:HD@=0=80<OH04$000@80@0I@D49L0<@D7838N8DH1
D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@
AH3440<0@0G024F<9LHH1DC8<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C
<58=H=<=0MH34<<;<ML@DFHDL9L6@H@?0FD8L98346<94A0@01008880@1H3<48I4
HHJ@@87D:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E82H6L5L6064K
4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@L4B0@H
B<60=DI82HCH<DA090B84<94E00@<4D8H<I43<G830AL48909<0H1DB0KD3044@LF
H;@JL6<G8=@A0@@D42<6H5HHLF@FL1LK45H=4;<1<H<2HJ<3D9DA084@0?@=@L@F0
04D80H9DJ04<CLC8204D3LC8408@GHJ0BD80AHC@MDI@C014EL0@04OL$000@KHB0
54H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO
4MHB4:8HH9@284840@8@020@4@<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@
L0J0B4:<@@9DC4FHI4E<I81D3<;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH1@1
0G450=DK@I094A<M<98OD:L0@1LKDED00BL6HHHK0ID94C06H<D1<IL688@4@I4B4
4@:@@860J4L4L@1D;DA@8LD0G@C4B<@H9HK8NDBD8HHLI@D<I8B4L<0HA03460>8B
80DC888;8EHM<34;D6H8@H8J0143<BL<<K8K<@L=@BLF@ED@D<4A<M4AH4HH@6@?D
70F@044DA@3@789HM8F@7DBLC430:<L<ND2D4<HH1@C@ND60@<4H;4H4=834E0;<K
8L@L8ND1<=D:DL0C014:468G81488<@1@;D54L0D0440<@@A@C<D04L04C4B0B840
L03L$000@A8F054J<0H8@202048E8K@B0L44D@H10201D2@@000E4@L6H;LI@F014
><<H1HA06@40<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5
HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@>0
J0D0?47LC8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85
LF@7D?DD844HHE<7D:8I8C094886@38H4A4J<48FD<0IL2@78<4M0J@8DJ82H3D70
>@L@<84@002<>@4@:00@1L;D70D@L44@9@C<F8@D<L3448B8L@90285884C0M0?04
88L4HHHD<?0=4LDB0>40<H@1@C03044@LFH;@JL6<G8=@A0@@D42<6H5HHLF@FL1L
K45H=4;<1<H<2HJ<3D9DA084@0?@=@H0H0;4?L6H84AL?@>4>@1@34N8C448<<4H9
0@8<<H07L$000@80@0O@004DA@3@789HM8F@04B40HH@A@3@403850>@ILF@?46<4
L1DCD6@=LK@6H9HHL1@206080K@G0<40<0@AD3@60I408:HH8F0E4:<0H@@3@3D64
80<8G86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4
@4408481010246L>8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0
B@=4C<G@E8K@E0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D
@HD>DDDOH5<@8@LMH:H@09<3<<<M@LH4@9@C<F8@D<L3448B8L@90285884C0M0F0
N8@H1D;DA@:LN428D<240<0LA0346L<@@8@H=@E8K0A0A45H3L48<4M0@@ADK<64M
DMD8<FH9DK8JHH8F0HD>@8L2D4H4H<4H@JHF8AD88B@E01D6DJD0D>48<8H4H7@E8
G<044<0LA0346H64?01H>4JDKDE014:8E8DLM4H<D4:4K0449LADC48<CH3<6@H41
HN8L00@O@0<$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK
8?@D40<@LAHC@48=@I8F@04240@@@A0586L<H?0A4A4I4GHGHI@F014><2H54B<6@
;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDOH3<N8DH1D;@K8<D5LC41<B@60>8M070E
4;<@H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4JDD0@4F<IL0H9DF8@0BD60=@
M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L<JD3H54<
DI@4@4438ADK@G014;414H00@3D142@H48<2L1H=47014J<DH=@L4;4@HA04@74B8
@@98204H78CHI0B4A4N450;H;86H<HJ00044@<4H8HI0D45DJL082HDL;L:86H8@H
8J0143<BL<<K8K<@L=@BLF@ED@D<4A<M4AH4HH@40807H6H<@NHHDH014?8L@<<2<
D8L@0<2<B8L030N01L$000@80F@O4B8LHA<3<74=480I004040<8@0<0D4080LHJ0
BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8G
@>4K<703D6<9LEL0HA@3840<@L0D0942HF028@H9DCDF8LD9H8L9@68N@CH4H=LI0
B@<4:<HD=D1DID7D<<=@M<GDJ0NHN@A4@H30ELNH9054<<4H1424208480A0G0:48
<4@K4C0;8F0<L18CD60>@M83H5L5HJH08@41H3@78>8A8F054J<6H?4:DG404H<1<
9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B4HD54184@=@2850@8@L5H3@J8>028DH9
DK4H8F<1@2494>84@14BD409@>@;0?4H<@H5HHHE<?0A4I4@0@40<0@AD306L848<
6H:D=8L08@BL1LB460>@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8D<182<B<60<8=<7
4LDH8@@4D=8@<00M4IDE0440<@@9@J04<74C8J04@743<6L84CHL@@8:H50C4904@
1LO00L$000@KHG004B48HHL1@206080J@A0840<H@AD3@4038500004:81L9DKHB0
54H<DHA8C<6@>@LH;H44LH2DA4:H8<KHF@=4?<HH8@@<GDL@G<8L98346<94A0@01
008888@2D3<6H8@B8CDO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H
@H5DDHK<J@;8D0:<>L9LB<3HDHM42DH48<>L:LH0DDAD64CHLL10A04@74B8@@982
04H78E@G@<48<2L2<1LB@6L><1<EHF@:@6<64>8L00064L<4HA0=00H4H90=4FH@L
9430F4FDC@>8<<HH28FD=4F0>0E018983074>@C@J@=4?<<86<641@A@:L0<1DC<M
DI@D094NHF<;8>8M8BH00G4?0AD8<;<746L<HD85<2H:D4L=DGHJ0@48<8L9H246H
<DK8E8>0K@N0282<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G
8@81@E4I4@0@4N<4LA080BH38744494N8@0?L$000@I8@@<44<088@0<0D4080M8<
418CD60>@M8I@04B40H0@9@F814B<60<8I8F004440D@@1064<8A4;8?D?46@L@9D
3<G0F@I<;H683<50<4L@J0>4:8DLMDA4IDI0A4=4N<<H9H3878=4KHG0=DC@AHC40
L8<8<@H1D2064<0J04@1<;05D;4>DI8@0B0D<4<4HIH4<9DKHB05D1D:DK@JHN0=H
HLFLKH1<=D9LCL=0A0N4=8ALB@68<HB8200424F@10KDB0A4646@FD40G8;HK8?@D
40<@LAHC@48=@I8F@9D;H:D=@K0N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@
A<60983<6L>8J8L8G8888D0870<4B4H0A@346880K0I0A4248H88086D64L8@DFH2
@DHI0H@=4B<B@D@4<><28DH9DK4:05L5854I00@3<7DL4@0A4EHDLC4L0D4DL3074
@40@7DI4M@I<842<;DIL8@N0N0M834N01L$000@806@:00008D@3HNHB8ML3H54<D
I@4@440848101024:<<8L02094>HM89<E@C8G@44:<@HADB<60=DI8JH<H;D<<=89
@D42<@H9HCD7440J8@0B094C<J8=@@HG@=40<BL>HHDO008983074>@C@J@=4?<5H
6<>0<8K8G@C4B<@H9HC86L=H3<DL<<0H10C01DC<>40<8@1@306D>8B82DE@@@<4:
<FL>@I4J4240<8@ADC0<@;<G<EDA8K<M8K@H<NL@894FHKH3<=DAL24;H;DKD0@28
>@4D><;DHDH0A4EH=<A@O4D4EH5<C<H0@8EH=02H:068J4>D8D2<J<2HM8G8E814D
8G8HH;0248D:L6H80K@;@NLA0?8@H6H<<08OH04$000@80@00044DDA@C44@8@800
@0444H80H1H24403850G@D<1L?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0
D44<DL10C<68=DB<JL2@3460G@H0H@<@;L;L<HK0@@74A<B@94C85L<<KHG0440<8
85H983<6L>8J8L8G8:8OL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4L
DHIDC<74=4M0D@5DALADJ<64N<N@<HI0D004080L1DC@<@045<<4K0J@54;<MH>@H
@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<3014K@@@DH0@<8L@
0@884@20@<0HA03@70=8@8CD0@=@88:@0870@42<14H@A0042<2<7@5094D44H<@D
@10O00L$000@M0H0D44<DL10C<68=D800@0444<898A@3<;H<0A000J4800410B0?
8=0N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@
LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8N8K
0703D6<9L=L@HI@>H<8I0A084B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<
58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A08H5<6H=0<86@94EDK06<@
D9H3078>DB46@AHBD@89D408@A8I<5@HHA@3864H49H186<4458@DC8404@@D48?0
M0H844244L<4K8B@5D7@I<20B44@8LB8:014H88@@LBD6L=@M0<8G@A8BLC81@3@7
080K@D0A4B470F@<D:<@D4H1@@@8@4@1@CDF0>47<DHGD?DI0FH94K<;830FHC0MH
E0H8H@4@A@K0;89H744<64=4=DH07L$000@80N@=4D0000@I03@A8L0D46<L@9D3<
7040O4FLBLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78E@G@<48<8L4@K41
LI8C<74=4M0D@?4L<0H8@383D6<80H000444<0L1H2070=8K@4@1<6@?48<DH1@C<
58=HM<<8MH4D<8;HB8=0GD9LK8CH6<J420L<L<3H54<DI@4@440848=0C4E<88<<4
HHHBLJ@GH7D8@H8J0143<FL<<K8K<@L=@C<F@ED@D<4A<M46HFD2HM0J@KDJ<701L
64144<FHBH:<EH909@D86HK0E01H0L1H2074>8<8?@1D>DJDI40@7LJD240D6LJDH
DA0K41<48M84L=D1<:HM83<18>8M8B<442<N8M80LO@0<$000@D@B@64B<@@10A04
0408@:@D4048<0@A00H1880@0J@8<;L<88D4@1@CD6040D@JH5<DH;DB<6L<@I8F0
>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0@0946H<4288H=@5DDLC@B
0C08@=D389@247@>@@HG@=40<BL6HK89<LHI@L42094>84@14BD409@>@;0?4H<@H
5H4H7050=LLHD@D4B<LHADK<F8D4<<LHGHB0@40<0LA0306<>0I08@>0;@2DFL>DG
<9<>@H@H@G4>HGLF@7D=<D844HHILGD@@O8<HL@0@7LND0D8D:@7L3@58@<288H1H
3D4L>DK8CH?0N4@@8D3D74=@K000244<0H1@C8<@0DE<4DEL=H14B8A<JL7@F@BD<
@8<4HG8@8:4>DJ<LH1<3D70>@L@2@<4:<DHED@DDD0H1DEL70O@ED5L6<=@H8C@8D
I84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LE0240<2@74=LH@B@B4181L>4H@@0G4F
@<8H@D0A42490A02<=4041@:88@A88HMH@0?L$000@80@000F40L8@0<@D=L?D@02
88H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<H@ADC<ND
B4H<4HDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@
HG@=4J<NHN@A4@H30ELNH9054<<4H1424208480A0F0248<4@K4E05LF4C8884L1@
CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D@D8H1H5L6864K4JLBL346H<4IH4
8<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<8898086H=HJ@00240<
HH1DC8<04L0DC020BD089H408D1868>8@8CD2@=8L@@@E02@=H083L:8=@301H206
L<808OH04$000@=0@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC
468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8
@020:40<@L90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E
<98AD34;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8
GL48?0M0=H0DG0F@64HH=H9HH8F@54;<?0BH444894AH4@D428@@A41H4L=LM0<87
@08LDIDC@6@>@J8EHEL6@78<H3H2DAD306D80K0I0B42<6@L@G8CHJ4<D8<4@1@CD
F0>474DHGD?DI0>H94K<;830FHC0MH=0889@J<@L8<3<:0H8I0D4L<D@9HK<><C4A
4646D@8GH<02H8870<@@83HO4K@@@50O4I00@=HI08L8H1H2070<0@814O4I0@@@D
?@04OL$000@H8@0B00888@@10201D2@@000E4@L4H=LI0B@<4L<4@9@C<F8=4B@FH
FD60=@64KDDHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I
0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L=L0H1H3<40>8K0D094
2HF0;8LHM8BH4H7478<8B8D4A<0<E8G0EDL47DA<=LGD2LK8CH7HJ420L<JD3H54<
DI@4@440848=0D4:@H<4HHHC@J@@8E0DHML=4N<@D1H3@78>8A8F054J<6H?4:DE4
24H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98OD:L0
@1L;D70D@I4G@804@I4B44@:@@860J4L4L@1D;DA@8LN4J8D8044<0LA03@6@6488
1H=DG4EH<L>@K420148<2L5040KL08GH5LHH1@C0D08L8H6D44988H60H4CDA@04O
L$000@>@70?48<8L0@A00H1880@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004@
88H1@3840<8I0G0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA0?49DD8JDB06L=DK8CH
6DJ4<05LO4MHB4:8HH9@284840@8@020:4DD0H9@A@7LO8285<48<4M0@@EDO<?8H
DF@FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4ML7DG0F@5<HH
;<:0H8I0D4L<D@9HK<><C4A4646D;HLLHD0D0LA0C<70?D;45D><>D9<B<;@G@=HD
4ED@H386@J4:DA0<HO8CH6H;LM0H0D44<DL10C<68=D5D6D3874G@H@H@<@;L;L<H
K0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH4040043870M<0<HL1@C8<04
L@4C4B0BD401H0L8484088DN0J0@D8<C8A@288@B83@94884D102<3D9LL@I0@@0L
7@JDB0240<0@AHC04008AH=008OH04$000@>8A000J4800410B0?8M09<E@A0@@D4
2<0H@@2@204864MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@0
4B40H0@9@K8B@DH6LL@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4I@I0A4=4N<<H
9H3878=4KHG0=DC@AHC4DL8L4<<L?DH@@0242<:<H4=834E0;<K8L@M0A0940H5L9
HE0L8FHHHNL5HGHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A0D0@D;81DC4M0=88@
6<?L9LC<5L>@L0J0B4:<@@9DC4FHI4E<181D3@;H<8<8F8EL5L6<=@H8C@8DI84@I
DBLF4DDAH=@248H=4L<8H9H;8;@:L60B008ADC89<L40H9DF0B<489HB<B0B4H8B@
306L8490188DN0J0@D8<D8A@488@B83@94884D102<3D9LL@L8M02D5LN4@88<LH2
8D<A424?8=0I<>H180L:LN01DO00L$000@806@:00008D@3HD0@@B48<HL94CD6H4
0J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000840<<L?DH@C004@<4H;4H4
98306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@
@8@@<GDL@G<8L98346<94A0@01008888@1D3048I48H?DA4JD2@78<4M0J@7D;H;@
5@=DGHJ0@48<8L9H246H<DK84HELE8JDL44D4H4HO<O868H<4HI@;4D@9@J8?@34;
<M8I02H<4B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDL4BL08IDGH3068849L186@>8
88:<186@=H@8B02@A8L0D41<@L8@C@@@=4:<FHN05@8<8@B83@94884D102<3D9LL
@I0H@?02@5LF43864<@5H64C<30D4@LFH=@JL6DG8?@A0@@D42<6H=HHLF@FL1LK4
6H=4;<1<H<2HJ<3D9DC0D4DHCD40=HI0I@@@8L8<6L>8K000240<HH9D10=430N01
L$000@80@0J@H<3H201D2@N8G<8L98346<94A0@01008888@2D386H8@B8CDO8285
<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4
6<0L8@382060=4:<C8KHB06L=DL0J8EH30=L84144<@LAHB<78=DIL<D8H9H9@C<6
L><J8J094N<HH=DL<>@I@7@GD3060=@K@=@4<8L1@C8<@14E<<DD@=HE4B0D<4<4H
34GH70D8A8K<M8K@H<O0JH?<D<MD64281DJ4JD840<4LG858J41@K0J<LH1<3D70>
@L@2@<4:<DHEDDD6L0<@L2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8
G0B4B<2HJLBDO8EL103HG8>090BD?4@<90B84<94E00@<4D8H<I43<G830ALD8901
D8LID6H>0L0H@1040F@LDG<GHH4AHG@44D84450>8KHA0544<2D4H=DI4I0O40@HL
9D60J46HO08<;DH07L$000@J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<0H
8@383D6<80H000248<<H=L3<74<8J04@9<;014H<DH9H3420>8>@H@G@7LJ4DDI43
<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H1424208480
A0D0>48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D<
D@H1D5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOL
FH@<9<G<<8=@0D4DA@3@789HM8BH<4K04@@4@<8H1D2064=@J@0@7D54K0@@E02@=
H?0B41478:850@8@L5H3@28>428DH9DK4H8F<1@2494>84@14BD409@>@7@B46<2<
L<:4G@H@>8L0G004480H1HC@30D4@LFH=@JL6DG8?@A0@@D42<6H=HHLF@FL1LK46
H=4;<1<H<2HJ<3D9DC0D4889H70<4J4341DC0M<E@@H9@A@IH14>8G8147DF80HO@
0<$000@80M@04J4800410B0?@B0:8HH9@284840@8@020644D0H1DB4<@DLGHH@E8
I43<68<DK07014J<DH=@=DJH6DDHHH2@78<4M0J@C40<481DA0C0F@54ID<HI0C<6
H>0=4:LA@5LD0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<H@0@0
?4ML>H<8J@E084B<E@<04D1@C<G8DD9<AHIH>800B<M@=8BL:D>4;<L<?<2LKL?89
LF@7D88D844G8CH=0J@8@JL646D7L4HBH6H;LM0H0D44<DL10C<68=D8D5H;H<0<8
F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LE090044L5@:8D00
4D<0HA0306H>4H89490H44HDH5DF@4D644DHH9@<0@4H8<@EH5<C<D08LL460H0:@
G054=@4HE0:870L03L$000@H8I0D4L<D@9H3<20=480I@H004D8@4082040ND00LD
IDC@6@>@J8G@>4K<703D6<80H0=@K01D3<40<8L0A0B4B<E@<04D1@C<78<D80I0J
4240<@@9D9@8H9DKHB054H<DHA8K<M8C0?<JH1D@<94FH38N8DH9DK<<<4@38M@4D
KL7D:8I8C094880@8@202048DHH@B044B8M@J@2L3LC4B<60=DI<C8J@G8HHJ@C08
84L1@CDG8O<F470J8DH6@K<?D0<BL>HHDO00858D4=<A@A424>@:D0<LLG8D8842<
:DJL30J<8<;<9L6@<HD8M<C0C83L2<9<C<5L>@L0J0B4:<@@9DC4FH482L5L6064K
4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<:@D@102L@DHD0024
4<0L9@>@18G<14482@2H2<90D060C<OD0DJ@9@J0D<>030<058=@2@1HO00L$000@
K8@0100888H@B@3064G@H02004D8@4082040NDJ0LHA<346H<4IHI@04B40H0@9@;
@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<
@LAHB<G8<DG0LH<HL0H@F@?46<4L1DCDF@LDF4>478<HCHKHA@3<6480I0@0644<4
L;4H498306H>DI8BH0<CD1DF0<4B<=@J<L@1DC468=@E8G0EDIHMD?8=LA@0<NL8H
K<<<4@38<8G@K<4<DDA@C44@8@:DF<70AD:8=<98<@9HH8F@5D=<:8M<38:<<<18C
D60>@M88H746444DL=<A@A424>@:DD<LHG8F8842<:DJL30J<8<;<9L6@<8D8M<C0
C83LI<00>@L0J0B4:<@@9D;4D460C0H00L@DJ4@0<40<@@A@3064J454E@4H?0:0;
09H<0@4F8=0EHDLC<308<D8:<6HL03L$000@KHB054H<DHA8C<6@>@LH@090D<4<0
H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02084
0<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<981HE
LG0K@M<HL1@C<60<LB4N890N<<D=@E4480<885H983<6L>8J8L8G8:8KL=L6LG0F@
5<HH9H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4LMDHH9<D<<<LHM4L4C0:40
<8@A@3@68=0B82DE@@@<4:<DL=@74H@5<DD54D@4D;0EH4454@45868=H?0B414?@
90F49L8HA@C4D04L0DC820BDH89@L08<186D=0JH8LI@6H849<A8@0?L$000@I@4@
4408481010246<<HA000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H04@O<F
DO4880L1H3D748DK0B@=4C<G@DHH@D0L44D4H4HO<O868H<4HI@;4D@9@J8?@34N<
HH1D3420>8:4K8G0B4B<2HJLBDO8EL103H788<KHF@@49<3<MD4D6<>828DH9D342
0:8I<20B44@8LB8:014H88@@LBD6L=@M0<8G@08LDIDC@6@>@J8BHIDJ8D@<<LH>4
IDD0@40<8@A@386H=8B82DC8G@44:<@H9D2DFL>DG<D<>@H@H@G4>DGLF@7D=<D84
4HHIL7D:8I8A8?@E8I@B0A45H4<48<4M0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@8L
2D584H<4H@JH>8I8344D98J<:0L4:02LB@60>8M070E4J<NHF@<HL@@@8D2D6DD<1
8C<MDB82DE@BHE@G84D8@5H;HM<J0:H603@I8@DBL10E8I@C0L40D4HE02<84J018
ADF<50;H=86H=8NHHDF0442<4<O@:04L8830H068J@A4D05LL03L$000@38500004
68@L48?0M01@?4J<0H1H90OHMDDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A
41H5<=LK0J02494NH@<N8<H9H3878=4KHG004B48HHL1@206080I@D0@40<8@1@3<
74=0B82DC8G@44:<@H9D2DFL>D6<NL3864EL94F@KH5L=DILC8=0A0N4><ALB@68<
HB8200424F@1@:@C4242<L<ALGHH@A8903078<4L<?89@?<O<B0MDB<FHFD60=@64
KDDHJH08CDG8?<38LL444H<4H@JH>8I82D4D98J<:0L4:02LB@60>8M070E4J<NHF
@<HL@@@8D2D6@=02H1064>8I0H@E0H8=8I4E8;<88L@L8FD1H=D0DH<D4;@:@GDF@
O4880L1H3D748DK0B@=4E<8808H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45
DH850=DK@I094A<M<98OD1L2448>0N82H4HJ8D<<44<LL28@<A424?8E0B<7H9HHL
4088O840809H6D<@K05@00>0I@0@0<>80HO@0<$000@80@0O@F00L8@0<@D3HO<40
DDA@C44@8@800@0444<80H1@B4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5
L>@L0J0B4:<@@9DC4FHI4=<981@34;H<8<8F8EL5L6<=@H8C@8DI84@IDBL64=LK@
B004442LDDAD3<74=4>4;DE4OL@HG@=40<BL>HHDK018983074>@C@J@5DH<6D6L4
<4LDHIDC<74=4M0D@5DALADJ<64N<N@=8K@H004488HAH346@I418:HH8F0E4:<FH
3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<>@54I0I0149454:
@C4042<@@D@:00@1L;D704@L84@9@C<F8@D<L3448B8L@90285884C0M0F0N8@H1D
;DA@:LN4:85LAH9<1D@L9DN0B09L:D70<@8@4@1@CDF0>47DDHGD?DI0NH94K<;83
0FHC0MHE088HD4@A@K0;8FH<4A4J8<0D<G8C044F83864848@>D708480ND@0?L$0
00@809@D42<@H9HCD7440J8@0@004D8@4082040NDH04@A@C068=@80900444<8A0
90K8DD5LALA8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@9D7H8@B83@94884D102<3
D84K@B0B4944@K40<LDIDC@6@>@J8G@>4;<IH>@I@K@1L6H<HJ@00240<8LAHC@<@
@D4H=LI0BHE458=HM<>H>LM0A0A4><M<?H=4?<JH8@8<A@CL?<D@B@64B<@@10A0D
0<DD0A8A@C<30?L:83<NL205DM0H8HHNDC0NHNH44K<4L=D=<<4K0<8G8D<E43H=8
38F8N8@H1D;D?06@6@0<0H1H2068O<<@@8A0@H=8@8B@@H94M82418;DM8@D:4>D6
8:LCD1@C030;L8<;D>D6@H49L>D84J4:@1L@LG8D0@@B48<HL94CDFHDL6D2<0<@L
N4E8D0646<B@:0@<4H;4H4=8I4E8;<88L@L8FD1HC<@804OL$000@K8G@>40<D8@4
082040NDF0BL?@NL9054<<4H1424208480A0B0@48<4@K4E05LF4C8884L1@CD78>
<80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DN8E848H<@H2LC0C0M@M<I<1@C<60
<LB46894N<<D=@E44<0<885H983<6L>8J8L8G8:8OL2DH48<<LI0C<6H>0=4<<A@K
DC@@@=4:<FHN05@8<8@B83@94884D102<3D9HKHJ0HD?00@I8C<74=4M0D@;D;L=4
>@I@7@58386H<@@0B004<<8H9HF888B<6L<@I8F0E4L8FH=H>LB8AHC070BLMH:<G
0<DG<EHJ4LD8<4@1@CDF0>47<DHGD?DI0FH94K<;830FHC0MH=0H89@J<@L8<4<:0
H8I0D4L<D@9HK<><HDC438ELF<386D=HEH6<3<6@I418:HI<80KDJ84H2LEL;L=0E
<88HH9DI0B8:<9@J044<L109<<40H1D2068<8I@0@7D54H880C8>09<<44H08O00H
O@0<$000@I@F014><<H1HA06@40<0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B0
A<J8HHADC@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@1054408@2
094>84@14BD409@>@0@ED:0688@B8ODD0G@C4B<@H9HK8F8;4C8>@I@7@5H3<68<8
@0M@@8B4B<E@J0L@1DC468=@E8G0EDK<3DDD4<4HIHEDO<DDMD;42<1D64?HMHB4:
8HH9@284840@8BH@45868<H<8O@94=DK@8<4@1@CDF0>47DDHGD?DI0NH94K<;830
FHC0=H:<=<@49H;DE@;@=4O8>0=00D983074>@C@J@=4?<5H6<>0H8D8F<346L<@2
H006D<H<8>@<HFD1@J@5D=D>8JLAL9DN0:0HL2@C@M0E8H@M43H:D9L64H48@9L68
=0L@;@9L64B4ND@@B<103LN8?8G814D8?8HHC02L@464=0J05@<0=@2HN0E0?8HHC
03DK8785HEL;03D0<OH04$000@2@@000E4@L54>@H8J0E46<0L8@382060806@D@9
DK8?@D40<@LAHC@48=@I8F@04240@@@A05470G@H020A4M<<H@H9DC0F<90?4D@O4
68LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J
@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<@I0D0K4<L0<HH9@F8@8BD60
=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H5
4<DI@4@4438ADBH=<A@4HE42D<4BLH09D20B880247@>@L4B0@HB<60=DI82HN468
884@I4B44@:@@860J4<4LD1D3<G830ELL84D6H4<0HIH4D@H4<4H=0I0DHA89@C@C
H94O420148<4L=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<C860@<A@@H<8L@A@@H=8K0
0@241DHD0@7<1DH<1L4D04OL$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@
00040<8@1@3060>0@0B0840<0L1D201D=4145<<4K0J@540<88AHAHC0NL4LG86@?
48<DH1@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281DNHB8ML3H54<DI@4@44084810
102468<HA04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E
8I0B0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOH
5<@8@LMH:H@09<3<<<M@LH4@9@C<F8@D<L3448B8L@90285884C0M0@048LLADC06
8:864KH8D28<43<68=8H@I01438F8;HNLM0N84828@H9HK07024J<KH7H<@;<DD=D
5D1@;<9@>L6@<4DLM4H<D44450<4L@J0>4:8DLMDG4I@H@C038ELFL346D=0EHN<>
HH4AHK@<4:04<I@L@2H4<4LI0B<C<B<6L>@L444E<3868=85H64C0:04L<LH07L$0
00@809054<<4H1424208480A0E0284<@L10201D2@@000E4@LGHH@A8903078<4M<
GH;H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9
@K8B@DH6LL@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4
KHG0=DC@AHC4DL@L<<0H1D2068=0H0D094:HF0;80HM8BH6H7478<8B8H4A<2<E8G
0EDN4GDA<=LGD4LK83H44J420L<34B0@@58<@H@8@:L4<C8O4?<K8?@D40<@LAHC@
48=@I8F@:DI4KDN0A8I<GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>
4;D8484186880I0E0842<N@D@002<F8:8H@<D1L18:850@8@L5H3@28<D2@44B8L@
90285884C0M0?0488L4HHHD<1028I<:4><G@E<A424?8=0I<>H;D@<3DO058@82LN
01L$000@M01@?4J<0H1HA00H1880@0I@<45L7DNL7014J<DH1@1054408@2094>84
@14BD409@>@0@>48<8H@H90F83LB@6L><J8J094N<HH1DA06@78<H@0@004L8@HA@
3040<@I@G0B4B<E@J0L@1DC468=@E8G0EDC<G4JLE@3LC0<@M<ODJ8NHE@A4@H307
LNL9054<<4H14242084I<80BD306H64OHM09<E@A0@@D42<6HEHHLF@FL1LK47H=4
;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@L4J018B@60>8M070E4J<NH;@64<HHHM<=
<0HID>H<@J@A0A4E4<0FDI@JD5D9D>8N4G8@DFH38@H7@>4L82@0H>D88JL106<L4
640@1D3<6@6L8@ADC840<LA0307444<4OHCH6H;LM0H0D44<DL10C<68=DBD08>0?
0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLA8L0@D
0@5@><N8@H5H7@F0E<@HADC<H<5HC@<008G<>08818>H0<OH04$000@K8B@04440D
@@A06@<@I8@@<44<088@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@5LAL@HG
@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4
>86@=8FH4<F<3L:<H4=8C4E<;<C8L@M0A094@HKHJ<L@=D94<0:<HD=DADML;4?@M
<GDJ0NH10A4@H30ELNH9054<<4H142420841<DD449LC@70E4A4645DFD4HB@ADA0
F<40KH206H=0K@A@44=0@8C@44<8L0@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:
D<8L@N0282<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL
2DH48<2L1HA47014E<0@884@I4B44@:@@860J424F@88I4H@?02D5LFD3<644<FDC
030L4@LFH?@1<?030=0A0903078<4L<?89@?<O<B0MD1<48F03@5HF8G8K44L@<8H
9@:048=<H07L$000@80@0B0:8HH9@284840@8@02024L<@H10201D2@6H:41L?DA4
JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:LBD3070G@H@H
@<@;L;L<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H
5HMDF8BLI@0D983074>@C@J@5DH<6DBL2<J<LDIDC@6@>@J8BHOL8HM4C0?4>86L<
0FH6<4<@H9D9@0D5<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<L<K<2<KL?8
5LF@7D88D844HHE<D@0@@H7@>4L8<@4H4@D@94G<2DH48<2L1H@<7014J<FHK094E
D>08@B83@94884D102<3D84K@B0B4A41428=L703@6D<@@0B0B40<4HHHN0J06H:4
BD306@J49D8<F@:0143<JL<<K8K<@L=@CLF@ED@D<4A<M41HB<@HD4I<:@68K<5DL
0>0@844:<H<D09HM038<40H9H;01@<4@<8HID1D>42<K4206H=@88I<C0@0?L$000
@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444<8A81DB4<@D<GHH@E8I43<68
<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481DA0C0F@54ID<HI0C<6H>0=4:
LA@3LD0@@B48<HL94CDFHLL680<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004H88H
A@C<ND2L@<8H9HF8@8BD60=@M8BH5H7478I<@4ADC8<@;<G<EDA8K<M8K@H<NL@89
4FHKH3<=DALB4=010@<CH=8@8E0CH64LH8DJ@2<1@306<:4NDA@647<F@>D2@2<0H
@HD@LHHLH@J8LH1<3D70>@L@2@<4:<DHED:8CD2LC0C0K@M<HL1@C<60<LB4N890N
<<D=@E448;<8@:4K8G0B4B<2HJL2D0@4@:00<0LIDO8B<242<8<L8D04@84305034
<H14J@0@44142@H48<2L0H=408OH04$000@807014J<DH1@1054408@2094>84@14
BD409@>@70?48<8L0@A00H1880@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@0040
80L1D3840<HH@C0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA0?49DD8JDB06L=DK8CH
6DJ4<05LO4MHB4:8HH9@284840@8BHG4E8BDA8N48L;L<88D4@1@CDF0>47<DHGD?
DI0FH94K<;830FHC0=H:<=<@49HKD7D9D?8C0DHGLNLL0J8EH30=L84144<@LAHB<
78=DIL2D<L=80@CDIDG0G4IH=@J04@5<;05D0<>D9<C<;@G@?HD4EDA8306@J4JDA
0<HOHCH6H;LM0H0D44<DL10C<68=D8D>8;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4
DDAH=@248H=4L<8H9H;8;@:L20B0881@3060<@@8D84@<440:4G04D442<@@4@:40
@1L;D70D@A800IHD0I0?44<DHA@:@?0H0;L1@306D<08H@@:00@@<@0?L$000@806
@:000084@3LD@B@64B<@@10A040408@:@A4448<4@K4E45LF44828@H9HK0G8EL:L
9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HD
DM41D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H
3<DL<<LHM4KDA084F<OH<8L0E094:HF0;80HM8BH6H7478<8B8H4A<2<E8G0EDN4G
DA<=LGD4LK83H44J420L<;4:8BD>0E024IDO@7D=DGHJ0@48<8L9H246H<DK84HEL
546DG@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH<040@
4C49<000H9@J0B<409HB<J0B4@09D20B880247@>@L4B04HD<0@B44@8LB8:014H8
8@@LBD6L=@M0<8G@A8BL;0AD3<70BLC0A@C0D044C<E8>0I02LM8L038N01L$000@
O86@:00008<@1H8DN0J034N8DH1D3@B0O@K<9<IL7D9HH8F@540<881810248@B83
@94884D102<3D:HKHF0D44<B8M@0LLDIDC@6@>@J8G@>40<48ADAH3440<0@0E0:4
0<0LA03468=8K04@5<6@?48<DH1@C<58=HM<<HMH6D<8;HB<=0GD;LK8CH6DJ420L
<LL3H54<DI@4@440848=034E0280<4HHHCLJ@HH7D8@H8J0143<JL<<K8K<@L=@CL
F@ED@D<4A<M46HFD2HM0J@KDJ<D@@LD4DHD440=HI0I0@@8L8<6L=8K@00644<HHA
@C@L0D4D4C@<0DL;D706@084DA@3@789HM8F@7D2LC@F0M0G880F474CDJ0G044B<
5@<4FD1@J@5D=D>8N4G8@DFH38<4D0<46@J<NL60144<FHC@8L=<8LL@G@E4L<@H5
@B46D8@N@2@2<4H;DH4G0;470IDE0242<H<F0E@5<C4>LMLHHE02@K8G8B<A8H<9L
:8OL700H8L<H;@H07L$000@806@:00008D@3HC0@@24:<@H1D1054408@F@I4K<:8
3<6448=4E<GH7@38N8DH1D;@K8<D5LC42DB@60>8M070E4J<0H8@38207464;DKHI
@948<4LID3<FLADJ8640<0@I@0HK4=@<L@HADC8C018:HH8F0E4:<0H@@3@3D64=L
9L>@=4N8@H=@E4E0L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A0D
0@DJLB04L9HC@I04@E@90;8F<<L18CD60>@M83H6D34648@A@600<4L5@@HF0>4F<
20C484L<4HF844=8I00@1D<<9@D4A4=H80HLLD4@9@C<F8<4><9@9DE8DLC0D0D84
L3@6@<L64C<M0?84HH8@LG@CH<H@8E0CHL484343<6@JL2<AD3@6@841H<D<8H0@@
0@=8NHF@O4880L1H3D748DK0B@=4E<:@LL2DBL?<ODC0<42<LH5@L03L$000@LH@0
900<080HA00H1880@0J@8<C<5L=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8
<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHL
I@J<F<:48<<HODK4I084B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=
<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@01008888@1HB4<@;L=8H4CH54
>@H8J0E4A<D@5D78>0M0I054H8DH9@K<<@6D<D@H2LC0C0K@M<HL1@C<60<LH4;D?
H74=HJ0;@?H6L=8@8C@O@>088:8?H:D>0@8B0O@A8L0D41<@L4@C@@@=4:<FH10BL
244894AH4@D428@@A41H50>8KHA0544<2DL<;D0@E4LDG004<8HHADC030L4@LFH?
@E8H8404<48<4M0@@ADO<64MD3D7HK<50=D=<<4K0<8G8D<146D6@I434N01L$000
@LHD@D4B<LHAD3<20=4>@I@00040<0@1H306D80I@E0>44<0LA00H1880@0J@@<BD
60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A
40H?<I4>LALB@68<HB82004240@@@A03<48I47H?DA4JD2@78<4M0J@7D;8;@4@=D
GHJ0@48<8L9H246H<DK84HE<546@G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK
448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<=H4H8H=D:0
KHL8L@>L0<@LI@O8F<@4@<4HI0I4IL4H6@LD6L2<@@L@:L0@1L;D704@L44@9@C<F
88DG0A@2094>84@14BD409@>@;0?4H<@H5HHHE<?0=4JDH0@40<H@A@3<64=8@8@H
;@E8H8403<48<4M0@@ADK<64MD3D7HK<4H=D=<<4K0<8G8D<1464K0=04LLLK8E40
4L<4H?0=0BL447@L03L$000@80@0O@J0DL@488?L7L20148<4L1@1054408@A0009
4N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<
C8;H247@>@@HG@=40<BL6HK89<LHI<242094>84@14BD409@>@7@B44<2<2<1DB@6
L><J8J094N<HH=D@DJ064N<E0>0H@I004<8@H1D387424;@:<HD=DKDMH6<3D6494
KLNLMHB<FH<L9D6@H@O0G08L98346<94A0@010;8LHE8J@H@O028A@6@1<@L6HD0@
@B48<HL94CDFHLLA86464;H:L74=0FH6<4<HL9@9@0DE<<DEH=H=4B8A<JL5<F@:D
60L@A42<4L64J4JD14;D4<L0@@HD1064<HL0E@KLOH@828L@1@042<>@9@2L2<4HN
<H4B0>4><FHB0A4I02H68MLKH4D2<6@A@442D0HNHH@D4<L=808OH04$000@80@0J
@H<2@78<4M0J@C40<481D1030403850J@2H?D?4:@0@1LCD44=LK8H0DDADNHJ8><
ALB<60=DI8@0B008880@B44@8LB8:014H88@8L206L<@<@A04@O<84?46<4L1DCD6
@=LK@:H303D6<ALM<0HAH3840<HL@B0B4B<E@J0L@1DC468=@E8G0EDK<ODDH4<4H
M4OLKHODJ8NHE@A4@H307LNL9054<<4H14242084I<80BDC430;L:8O<NH205D2@H
8HHMDC0NH1HCL=DB<FHFD60=@64KD84807<:0L@G@24:<8H587@;8H8B48<0H1038
60H48@9<6@H49HI<>0=00H983074>@C@J@=4?<5H6<64<HHHM<5<8L1DC8NLE<:4B
<E@<0FD1@J@5D=D>8N4G8@DFH38=8D8E<20IDN@7D=DGHJ0@48<8L9H246H<DK8E8
H@G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH:0B43L9
H;0L@<LD<@HIDLDBL2<4<A@@@O@=8888D@8@0?L$000@806@:00008D@3HNHB8ML3
H54<DI@4@440848101024:<<8A04@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H64
6DDHJ0148<DLIH3@20=480H@D@9D=46H8<KHF@@49<G<<8O@004DA@3@789HM8F@7
DBL347064=DKHI@948<4LID3<FLADJ<640<0@1@206H=0K0G@;LADC@<@0D5<<4K0
J@5D;D>8>@BH0<C8C0FH>H;<2DFLJDG4@LML0DB<=@GD6LK83H4<E@?8B8148D7DI
4@@C@CH642H8@J0J<I@>H1<303@6@:4NDA@647<F@>D8@2<;DGLJ@N@C090K8?@D4
0<@LAHC@48=@I8F@:D?4?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDA
D3<74=4>4;DH480?H68=0@0D004H<4HH4H<L04@GLC4J0B@;L9@20B8;L247@>@J4
4@14O00L$000@80@0I@H494C06H<D80900444@890B84<94E00@<4D8H<I83<6H>@
8@@0=0D0:0G<NL80?46<4L1DCD6@=LK@@090D<<<0H103040=8L0H004<80HAH3@6
@I4189DKHB054H<DHA8K<G8C4?<ADC0JL4@;81D?4J<DHMD;42<1DNHB8ML3H54<D
I@4@440848=034E0482<L<A<GHH@A8903078<4L<>H9@?<@LILFH94K<;830FHC0=
H:<=<@49HKDGD9@?8BLDHGLLLL0J8EH309L84144<@LAHB<78=DIL<D8H9H;0N@>D
L<8HI@O<H4H@:@F0;80HM8BH6HG4?0KD88;<AD60E020IDN@7D=DGHJ0@48<8L9H2
46H<DK8;8<86<G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@
G0EH<0407L386480J0@0242<8<K4<04@?LC@2HD44@7LC0D04<GL48?0M0H844941
0@4CL3@70BL6H:@H45LL03L$000@80@0L@@<B@68<HB82004240@@@A058648@@0=
0D0B0K<N@4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5D
DHK<J@;8D0:<<L1HA06@40<0J8DHB8GH=@EHD@B4:<<HEHN@K89<=<K@GD5<CD2<=
D?<L0G@7D643D6@80H@O@>0B<A@F@<L9HC4F<=4<DN<8H6<<@@0M@A4046<8D>8B8
2DHHG@<4N<DHAH;@C@FL6DD@EL8D34KLHDMD4HO4086LK8G8842<<<747@;LI@@@3
48<LL=D:DNHH@>044@<HH9@9@>@?4>4GD=848303L;HB<I0A@GD>0H8<0BH306@=H
F8=4<@<89888IH6@68<4649DAD386H=0H8<0CH30647L88I<:@6<<<E8C4A0DHAH9
H<@K@@@F@14=8H8<<88F0L0JH20K0I@N05<68FLK@C074FLI0@@7@FLL0@014AL94
<HH8<8KHJ8<0><58@LKDJ@@0?L$000@80@0M@@4N<<H1HA06@78=0@0E00448<HAL
ID4L1D2@DH=D1H><I8C@9DML6@=D101@2068807H=D940H9@F8H@C06L=@KHJ@B4;
<2L40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0G0@48<4@K40LIL2L
6<<4HHJ0?4;<BD7D64;@I0E094>HI8A<KHE45LAL2<60MDF8BLI@C49DE8FHHH?42
H<<B8346L80L0=@6L4HA4B42<I84HG414A<94=0L00@1<F<K@K@0H6<>0H8H0:D6L
<H@80<6LID@@@LC<=@K@F014@L=41<5@C8@@3044<4DHC0;D60HL<L6@MHD<34=HA
HM4<HI0@@F094>0H88<>06<<0K@G014@L94>4IDD4<4J880M4388L6@E<149<8HIH
C0?<M8K@3060F<B814?43@I014DL<404OL$000@80@0J@8<CH5L<HH8A@D4N<8H1H
I0CH305H<@J@I0@4@<0HA00H18FD:D;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48A
DIH;8A4<40<@@I@6H=8@0@094NHC8:<LH=@C86L4@<HH<3<4L6<J<:H<8B80DHHG@
<4N<DH=H;494A<I<6D84?D948<2HKLHDID3<F8AD@40<4810102470=8A04@O<L0H
DK4=@8H1D3474I4LH?06<8<I@6@6LNLA89D8@F<6H1@<L0<JL0DA0346HD4=@@HC<
F0C0@48HA@3470L4604<J@G050<LO0IH4HAH?L945HA884F<CH1<BDC8LH<HA@D@4
4<L48C4N0C0A0@HA@C<<0H4:D68<@MH2DC4H4;<2@2<6LO4NH308L88IH=86@<4F4
78<48<M0;<58LH3H8D4<B@C0I8H<F<0<A0C42DFH5D3<6<HLK<H<@@C0O404OL$00
0@80@0I@H4ID3<68<DGHH004240@@@103@6<8@@0=0D0:0G<NHL0O4<84HI@3078=
LL@@0M@A4L4888HAD306<=0B8IDN8<8C8J4B0@4D<HH9DK8E@5LALMHD@B4:<BH>H
K49<<H0HLLID3@20=4>@:HBHA@3@40<0@0=@1<4HK4=89HC4F<K81<0LA0C42DFH;
H>0B8GDHHG@<4N<DH=H749<A<I<60@4?@948<2HKLBD6@8L9H;0I@24L<HHA@C@M0
LH@@BHJD<HBH1HC47D6H245DKLI098A0?4K0@D941DC0;4<<O@1874F<H@@@HD5@6
@=0H0@@H4E@F<5DH@9@6@><2<HDI0A4=0L8O<@0D0A4M41<74E<K4@@@L>084H<J8
L4G4C4602088I@A4GH605LDD20FH;H1HC0N0N0C8ADC430J@H@C8@8@HA@3<6844<
HJH98B434=H4D602D8L906@@<8<64=@@HB0<@L8G03<N01L$000@KHF0?4:<8L1HA
06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020>4H<
@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B0:4B<M@B@2LGD:<;L3H4L<0K8<D5LC42
<C@6L><I<A01H3840<HL@K@2<64>4CHC4:<LH=@?8L400K42<N<0D10386<80I0=@
7<:D<8L@4@I<A@@DC0A4>8I0@@HD8@6@<460:41@3868>0K0@@BHG4=0HH7@6824I
D8D6<LH@834:<K0@@F@54<8H8<8A83468<8H8<4:HE0>4ODO@GD7D=H48C8H<LHCD
I<64LD58C4206H9L1DC@F0C0HL8HIH88386@I@8<:<O43<0HN<K@<@N<I0H@:@@@C
@?4=HH8<8CH3<601L345@I@;<B<@0?L$000@<8@0G0K40D0<8@0<0D4080M8<49HC
46<><80D@J4<40<<@D<<@GH=@G<7HK<A8@4B<E@60LH1DC<6L>DL@JH7<5HC<7<=4
L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8K02094NHH4N<HD9@C064>@KH:H<
D9L1@2L68=8L0@0<4B<=@BH2LK<C@>HM8I<L<@@9DG<M@4D><@8N<6HFHD804@8<H
M@>H4<4L1@LH5DF@=8F8A4<@<89888IH8@64L46464=0C0LDLH6HH0G4ADJ4ID286
<<HH414?4F<J0I014@H<HH434MHC8A4I0KD642@9D90><849D20F@>@G4KD2<6@:4
5D;DCL0DB<I@;09L0H9D10;<IL0H9H;0E@1L@LLD>8J0A0946@HLC024N01L$000@
I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<8@1D3<40<0@0D0K43H9@F8JLC
@68<LFD341H2068G<<8NHJ04@C<AD?4H<LH9D3DG4NDADI<L49H3874<DGHD@44A<
MLL8LH1DK4HHH004240@@@103<6L8@B8?DN0?@642<<H1@CDFL:DK42<H<8D1@3<6
HM<BL=@BH2LJL9@4HMDJ@BLHL143<6H:<K@A@54=8H8<4A8C0644D24640@9D<42<
1H:<<8L8HH;81H8H1D346H44<H0HC@64@<9D30I@60F<=@2H7868>888K41@6D<46
40<1@3@6<<HH8<42H3868>088ID5@74<<BHC<60C04D<HI@282<J8<HD4141<84L4
G0:42<KDD@J0F8C@1DC0F43@9H305@>L<<<H5@9L502L@8BHC<141<BLI@@0>42<1
D780<OH04$000@L@@0M@A4L4488H1H3<6L<@@0=0D0000@I03@O8N8M09H3874<D=
4BLGDN@K@0<LLID3@20=4>@J000;4F<JD04L8@HIDDL8@EL74<DIHDH?4C8J0E@ML
A8A4240<LHM<N89<BH30N<@HIDC<G8<D5D1D10C0<@J<0@NH4D1D;4?@2L6L=LI06
H0H1HA040408@J@D044B8M@@<LLA<C460<<M0G@:DK<I4D0:48<0H9HF8;4;H;@F<
3@6@<888ID;@74JDK@30ELB<LHEHM0ID4D6<DHB8642<I8DHC814A<E4<HL0H@A03
@=<DHC8J068IDADC0649D9H7070F8;H1<DDC@J0LL0@C4N0C0FH7H64N48<K<7@6<
FL0L1HC4A0;@7L?H@0E0A4D4?DI0;41D4H7@:HD<04@<4H3@:HHL6D@L@H14=@IH9
L70<H@04@603<9<?060<@0H1L=8882L3L04OL$000@I8?@@40<481010246H<8A00
0J4800410B0?8H0N<HD9@C064>@KHI004K42<H<@DA@C8<@DLG@M0CDO8N8M09H38
74<D=4BLGD<@9H>0KHI@04B48H0L1D206L>8@0B00408HLI@M84H?<ID54><6HID=
@KH8@8HI@?8EHGL3460F<@894BH30N<@HIDC<G8<D441D909@J<0@NH4D1D;4?@2L
6L=LI0F8;4<0H8<<BH306<=0@8@DA4>0I0:@2<<<7@AD6L24IHNH>088KH9@6D>8@
8D@C41<HD3H3<68L4602<1@C@M<M4<HODJ0@@708LI0@@HL8@6<<HI@0@1D2<JL<@
24H8<42<J48@64H<7D64JL=4446LF<IDBH=@BHK4;49L4HJ@AD84L<4H1088683@7
4LLL@ADA8<HH0C0@@<H4410O00L$000@38500004:81L<<KHF0?4:<8L1HA06@40<
0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020840<@L90F81LCH5L<H
H8A@D4N<FH58?<<8G0B0<4<<8H1@C<<@F<G@F06@M<I<L<0@9LG<M@4D6<@<N<<H=
HM4J<840<8@IHJ82@F<0LHHIDEL8@F<74<DIHDHC<IDF@G8640<@@I@1<DHA@9@A@
5DD4<HFH346<<464;<ADC4KD>0C0CDM01@1D:<I42@:<<<G@AD6<:D9DC<38N8<HB
814ALC484H<6@6@<<EL306DL4L00@3@746L1D9HM0C<0H4H7@DHA4143H4HFHKDLL
?L>@MHB<@42<3@G05H4HN@405DC@4H0HO@0<$000@806@:00008D@3HL0G@C40<48
AD1H3840>8L00024F<4L8H1H2060I4<H><I8C@9D6LC<FLB844F<G<5DC054B8B<E
@60LH1DC<6L>DL@JH7<5HC<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@
L02094NHH4N<HD9@C064>@KH:H<D9L1@2L68=0?H4@C<LDHD6DE<947<NDLD>4H8D
H;DNHD8C4G0M0K<DHK<3LKD9@64=0J@<@:<I4H@B@@@C@E4=@H8<8=8H8MHB06L=L
IDBHGH3@60249D;<GLF<?<I@6D2<I8K@8DD<4H3@4HC084@<0HAHC460C0F<LH?<4
4<LC8C<N<3<AH3@4064N@A8H4CL3870=LKD5HL@N4A44H7@;@8LL<HH9D20L40@C@
L48@:@7@1H4LI@E0349HG014<D><J0@@@D2<=HH0>@O@@0?L$000@80@0J@8<CH5L
<HH8A@D4N<8H1HI0CH305H<HJ0F024D<0HA00H18FD:D;L3HKD944<DL5@MDF8BLC
H?<L0G@C40<48AD1HC86D280<<HOLJL38@<94>HC<:<LH=@K8I49@5<346HI48H<<
KHF0?4:<FLC@DDHD:D9L40;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3@48I47H?
064FHB484L<8H1DC4<@><C@74F4ID44<8AHC4?<540L9D8@:<6H080L10C4C<0D0@
1DC@206H1DADC4>0C0<HHHI@AL60C0@H4HJ@9@34E<LDF014@L54H<JD70;L88IH2
@68<464HD9D@8L@2410C<=@1D24:<JH=@:4H4B4><3<D<C0H8LH9D<@K0=@>044=4
C@B<14<D2<IDE0142<;HL0H@404D2H5L44<LLH>09L1HC@>0>0K4I@207H2@ID14O
00L$000@I0B@O4080L8@202048=0H@2004D8@4082040ND@0LLA<C460<<M0G@B40
<F84L@HA<346@<HK@E0946HI<A<=<:H8<8H1HC8F@;4;L3HKD944<DL5@MDF8BLI@
1@IHC<7440J8M0E@BD3064=H@0@0K41HI@7HC0<@FL74<DIH=87<3@40=@H@E@3L2
06D>0B8IDHHG@<4N<DH=HK49<A<I<6404?D948<2HKLHDID;<=83HC0F0C04L0HAH
C0C0O0>4LH5D:@=HL0G0146DN<L@K@7H64<@I0O@A8<83HC<6LI4;4OL1DF<G4EHK
<HHK024=84HB<>42<1HB<I4E044H<HH9@709@9HF07D6@I@G@74?<>0L@8@L@H0C0
90LHI8H<K49HI@C0?8AD88JL:@6<=0H8<858C8DD242HIH@DC@E4<HHH4H6@<048>
8=0G4=HH@I@9D7L9<0L2L@<J<206H;4A@C@>0C05@@HID:8A0B474H@9DOHF<<LHH
9D:@B<0<OH04$000@80H@0084@<0H10C4=DFLKL:<0<0@1H206H806@:00008D@3H
HHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02
0448<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0A0<4H<@HADC<<@F<G@C0<H68=8J8
9H?D?4C@F0=4BLGD<@9H>0KHI@5D3D78A<8@1@C4BD0LN<I<9@C@HLLHB@74E<MD>
0KH?8><@4C0842<I8<HE414@L;4<H<8<@A46<8DA@3@6H<0L0@@C8;4>0K85@6@L4
609<A@C<649<9@50C<@D4H3@<HD4044<<L5L5@4HC8@42<=84HC834?HA<846<:L2
@2<G<:D1DC4206H8L1@C@>0C0F<40E814@L54>4GD44<8@HC8@4=46<<048>8BDID
C044<H18K0E@KL445<DH4@L@G0=L4H5@LH4H<07@8@D060L03L$000@80@0M@K40<
D8@4H8?@><@0N<<H1HA06@78=0@0A064H<0H10C4;L=8NHB<KDLHB@74C<NH1D=H8
@IH?8ELGL3<607LI4@094:H30N<@HIDC<78>8M<1D4@DHI4CD6@>8I8?@948<2HKL
HDID3<F8AD@40<4810102468<8A04@O<L0O4<84HI@3078=LE<F84L@H1<346D<@K
@E0946HI<A<=D9H7<NDLD>4H8DH;DB4ID>@J<<HB8A4N<G0C0O4HH7D6L<@88K40@
68<464@41D386L64D8H@C820JL3@68LHC0=4IH8@L<6H3@40>0G8<0@<<HJ@E@1<C
4J474H@742<4H8<H0A0842<1H8<I@H0G4:L44<HA0C@L4MD1D140<HLL8O@146D><
H@G01484O@HD6@@L@H74=0H01@GLJ4@@0<EL5<4@D@IDB42<3H><K@D014O00L$00
0@<H@0=0D0000@907DL@O4<84HI@3078=LL@@0M@A4L4888HAD3<6@A4<H?D?4>@4
LADC@F8F@I<;H686<70=LLH@090D<@<<HADJ0@004F8LH<8I@I004084HK4=D9HC4
F<K81HLLED=8NHNLH0I094FH3<N<@HIDC<G8<D4D5D5HIL0@ND4D1D;4?@2L6L=LI
06H0H1HA040408@H@I044B8M@@<2L<L6<3@681L2D0H6<IDH0:42<>8<HB80488DH
=DAL<H4HC<C<4<0LIH9D:LF<7H;<B4A4E4106DB<:L5<5@4HE<;4@@<@H8H8F4:06
<2<IDC0E44H78<L2H<H6@IDH4:06H941@C4F0C08@LH8L6064M4?08@2<BDM<<<7D
C4A8HLBL0D4LJ<J@B024L<4H3@DHI4@4<<4HL4><A0C0I4DH>0;D9@<@7@E8M4NHH
4D<C06088:HH07L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3
<F8AD@40<4810102464<8A04@O<L0O4<84HI@3078=LL@@0M@A4L4884HK4505LDH
:4A@3<64>0L0D@IDO8N87084J<5H?<I4I@L0G@C4;<HH>@J0E@24386H80I@O@:8F
<CLM@6HDLI@;4=D;L946LJ<54@H1@C8<@FL64=LK0G@E44<2L=L?<A0C8D@<HIL9@
309@8@4<8H1D3074D4<HD8C<F4N4DHHL?0CLC8G084681<74C4=D<<C8@<A4?4<8K
@C094K038=LKH083<=84HH4=4B<J08@6@A4ID;<IDB0G494<@JH<LE<B0LH00C4F0
C0A08HA@C40@B4L<9@4@H<4DJ@I@:<4<LH;H=D4L0L901@28A8?4C<;@1L68=H88K
4>86@<4F43@AH386L64A0AHLD;H;@><I0C0N88<9D4@EH0HO@0<$000@80D@J4<40
<8@1@2068<@J@M@0<640<0H10C8IDI004D8@4082040ND60LH1DC<6L>DL@JH0D10
C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8I@2094NHH4N<HD9@C
064>@KH:H<D9L1@2L68=0L0M@4DC<LDHD6DE<947<NDLD>4H8DH;DNHB874H4?46<
>L?<MLG0386LNL9@1@386L>43HC<:<LH=@K8BLM<3H346<<<OHO8B8O4NH64DH58L
@I@<H2<2HF<KD@0?4H0M0<HD<<4H<@H9DD8748@1@@0J<0HH0A4=0H0O8KHB02D;<
E0ID@@6@DLJ@@@HDG@DD1<@H9D70704D0LAH386444<H3HC<L4OL>H<048C<>LEH;
HN4@D909@A@10D4<H48C0F0C0<L0H1@C8@@EDN4LH=DK01DC<@@9044<83HC4445H
C<E0K@3LI0@DF<KHM<ML<H406DD@N41@4L3@LH5H886H<8I0@@2D680<OH04$000@
80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@1@3<6880I
@O@280<0@9@F8K<C@68<LFD3DIH0HIDE0K4KL0<<<4HK4=HI@3<6H=LM8I0ED8L;@
CH14M89<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<LLA<C460<<M0G@EDNHC
H305H<H:H00C@<@ELG@C0;H683<:@B<N06D8@I@6<6<FHG4C45<A8?4=@KHL@<H>4
B4?4OL>H;<B8A4F444J@I@>D2<1H><I4E014@LC4A4IH20641D9D645D38JL=L7D2
07064L48<ID;86HH4J0;86L8<D0644<7884I46@NLK0@@F014>8H888806<7LH88<
I00@8D8<H@5@68=D:H:@=HH03450O0080@9D2<G8143@@<O<:06<?L:D4<3020N01
L$000@HHJ0?44<0L<@9L1@2L6<=8J@E0<40<8@0<0D4080M844IL2L6<<4=4F<306
@<@L04@C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC86D>8<<0H10C4MDK0
M@@<94>HC<:<LH=@K8KL108@1HC8<@CL64=LK0G@E4;<AHJ8L8A84LA@5L=4I0L8G
<G0?48<FH64>0800@044408@L90F81D;HC@9D>0L@H0>42<1H6<L8C88<H@1@6@<<
@H3<6H24IDK0I088DL<HODL4=@G<7H;<B4A4E4106D><JD@@H<;@68A<A0A@C860C
0C<M@1@242<HLMHMDJ@8@6@N4MD80I@C0K4;LI0<8?@186D><H0@@HD3@6<=8H0@@
@<O<D4<LAHC<LH68C8>0203@9H:0L8A83074=8H@B0140LH4L<C88<H@1@70NL>0I
@202<C4;<<8K0C@9<>888@8;<04OL$000@80H000J4800410B0?8>0N<@H9@C45L>
0800@0444D8@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@<@3<2L68=8J89H?D
?4>@4LADC@F8F@I<;H684L70=LLH@090D<@<<H9DL45@D<BD28L<HH9DC@:LLHB@7
4C<>H6H=L:D4<0L10C@=DDHA09@9@@D64=LK0G@E4;<:HJ8L8F89D=0;LJ8B0HD>L
4D9@242<0H:<=HEL3474=H@8@LA4<8A8A464684@9D<@F<B0B004L84HL@9D4@2<4
H2<JDB0143H4HMH@<=4J<D<>4<8@<>06HG0<83<6H0<4L@@ID842<1H><J0@0>4@<
4HA0L0I<9DC<0<4H1@LHG014?4><I@0@04><I84HA4C<74>@DHB@D48<4LADK<CDE
@5D14J<6DE4H<FH049DM<DLA@;@:@?D6DKDED7<900H90H07L$000@38500004:81
L94K@H0D4B80L9H3420=480I00094>@F428@H9DKDDHI4J4840<8@I@1L60;@H0I@
BH=06L<D=@ODCLDDK<IDE@=L68E<GH7@68:8HLIDC04<<DK@J88H?<I4M@C8G@443
<3L<8<8G028HH5H@L:LF<N8<8>HH4H@0@BLDL9DC<68>@L@L@7DALBHC09@E8G094
8<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HB<;<IH?D;@0
H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4424OD844@1@CD
F0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4M0B
@B49<N@HH>H1L><DDD4B<FH:0H@K4J4K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8
:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488
@<8M05@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B024J<
>@A<84C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<A
H9038G<?0ELK<708HL@B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0B4D<9@
A<3464<H7HB<84<<8H9HIL=0@0C0L4H80H1@346D<87H@<@40<8@1DBLMD6HE@<H<
H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8>84<346H=HK0D0K41@34745<7@L03L$0
00@<@G0B0<4L<0HAD3<<D;8I0I0040<D@<L64<HM8=@@H1<3<60<@J@I0K4A@3460
>0@0D0L4F8:46H=@J@G@2<9HBL=DIH1@C4<@K4C8JD686D;@KHHLDHN<G004D8@40
82040><M0E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L
40J8M0A0840<L@:4BLK<98A8B4F<K@@45@=L6480F@A0>4F<J8;8J@B0K410346<=
8BH1@3@64M<B470L8@8E@00><M0CH6H98?@9LLHA@94H<@H=D0<HHG@@4:<NH605<
?89<:L:H9@K8IL903D6L<<AHB@ADML3<<@2<K<384DM<7D:<B<M@JLD@1HK<48J<D
@1@CD68>8KD5D<H8<<@J04@K<;D?44<@L5@HLB@2<3<2<B<6L<LJ8A@14L84H1@C<
7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NH2D1
D8424A8E0K4HH70E4J<NH7@=@A8G@=H>HK47@A8346HJ458:H<8?DJ@E0C4286@=8
3HKD9DH8HL8@ID?01H@L9DK0=88HG0<86H708D<HL0C0A43H?0304<0H1DC@9H740
H8D9DE4<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>87870386DJ4A<L09@24C@9H
I4LH90A0M@AHC@H4F8C09HE40H1DC<M08DAD?D6<=8=8:86D<4105L<H0@F4M0:LC
4ID1<LD9@2DC8A0:D<@;H@D@H9@><2HIH5DA4CH>H0@FDB0FD?<5<I<4H=8:DH07L
$000@=@@0A0840<0@I@1L74<@K@00<48<<H;<70=8@0=0D0000@I03@D010>4:8DL
1DA06@78EL:42<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G
4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0
D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=HI
8H8C<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD
5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2
@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088
FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<2<9@=HOLKHG03HI8H08D>
<E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8
C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD
<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD
<4LH6@AL8H@L@0?L$000@80@0N@<498387D<D80D@04040<8@0<@DJ8048@;L;HJ<
24B@60>8H8F@548<DLA@C@54>LI8B@@49<9<MD4D6<34N8DH1DC@6L=HI8G0D40<4
8505H>4C86D7H:0NLC488FLKD;8B0A<J@E0A03<F8FLA4A4J04HA4C<64>8:<IH8D
9DB@B@MDD8F@G05@C@G@44:<2HML6D488<H8G014H<4HILC@6@><N4CHD<484DA0:
<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD:4><9LBD4@8<IL984H
EHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?
0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID
4L90KD<8C0<H><4D<LA@H<54DD8L28=LL4:<D@6D<L8@9HC4G0?0@H4D7<:D>4B<@
H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4A<@0O0:<:8CD6H<88LN8
C0309D98:H3<8@<LI8C060=@I8H8D08<08LHG@ED1<EDFDN<2H2D4H0HLLB8L8>47
L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L=HH058JH2094K@H00D
O@0<$000@M8J094J80H9H3468<4K@A@540<481D10304038500004:81L9L3<0@2L
BH=H8HJ8G0440<LD1DC<68><J4O8=0544<LL5D=84<44=LM0D0GD9D9@K8DH5LALC
8G@>48<DLI@B060>8K0G@DDGDNHB8C474E4J<8H=@8D7@644<DDAHK<H@4<B<=@8D
>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6
HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@14C<MHG46L<@M<50506HMH48L04H1@
C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<LHB8ED6
4=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4
OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?
@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@@D9LB4JHC@24
74<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D
4B80L5H08O46<38K<H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BDF8@<3D74<4M0
J@5DOD1H3@2DDHDHE01DG84D<@K@H@6L58L86HE0482<N01L$000@=H@0=0D0000@
907D:054J<0H9H286L<<L@@0M@A4A4=L6<LD9HC468>080D@HDND>4N8@H9@34208
480H04@;<203428HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188L3H>8
3<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D
4B8DH9DK45DAHA46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;H
C<84?4B<FH<@K82860B4C84LLLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>
DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCHFDI49H:DK@D@D4A<H0
BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J
4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J040
7@>@1L1LCDH<88JLF0J0649@>@3<N0181LL<D@J4A<40N0;0I408OH04$000@80@0
M0J<80<4C<7D8LL@@@@4@<DHA@C@4@=HI@G@04E43DNHI8FL<L18C86L>LK@@0900
<08DH>@B@5@DHD@=4:<@L9D3078=4KHG0?4086LBLG45034J4?4H<FHB8H8G034:<
0H@@K@M8>024B<M0;<4<<DGHI@D4:<0HMH?D<HG0E094O<@@24K<I0;8GH94A@685
D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44
C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;
49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D28
5<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89
D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC0
6L<@I8?@>4:<DLID2L70=LJ8BH@4G4B<801@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:
8HH9D30F44@H4KL2D6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8
MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9
DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4;<8@
>0I4K0D870F@HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K
834E8KLAL9@;4E@N@=<?L60E0D0K@DH0HO@0<$000@806@:00008<@1H<4K@@@<4N
<4D9@3D78=L80D@0404B<>H@4K<B@74<D3<8DLL9<346L<@GHG@64N<<DIH3074<D
;<HHBD>0:<DLID2L70=LJ8G0D46<NL6H64<028ADLH@@=4;<8<><M0B@@4M<HHF@I
DC06L=HM@@@24C<GH8LK8485HMDN@8HMH>@DH=DO4DD=42<=DJ8J0<42<2<MLK<;<
I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<FL>4<DL@48O4C<M0CD:@<
0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<A42818
C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9H<@8@8L9H3
H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8
D4;<3L=4KHG04D3<NDIDNHM49<H07L$!f036269c